# furahia

./: .gitignore  pom.xml
readme/: Furahia.sql
src/main/java/org/auth/bean/: UserAuthBean.java  UserAuthBeanI.java  UserBean.java  UserBeanI.java
src/main/java/org/auth/dao/: UserAuthDao.java  UserAuthDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/auth/exception/: InvalidUserException.java  UserAccountLockedException.java
src/main/java/org/auth/model/: PasswordVO.java  User.java  UserAuth.java  UserProfile.java  UserRestDto.java
src/main/java/org/auth/rest/: LoginApi.java  UserApi.java
src/main/java/org/auth/service/: Md5hashGenerator.java
src/main/java/org/auth/wrapper/: UserWrapper.java
src/main/java/org/beneficiary/action/: MultipartUploadParser.java  RequestParser.java  UploadReceiver.java
src/main/java/org/beneficiary/bean/: BeneficiaryBean.java  BeneficiaryBeanI.java
src/main/java/org/beneficiary/dao/: BeneficiaryDao.java  BeneficiaryDaoImpl.java
src/main/java/org/beneficiary/model/: Beneficiary.java
src/main/java/org/beneficiary/rest/: BeneficiaryRestApi.java
src/main/java/org/beneficiary/wrapper/: BeneficiaryWrapper.java
src/main/java/org/charityorg/bean/: CharityOrgBean.java  CharityOrgBeanI.java
src/main/java/org/charityorg/dao/: CharityOrgDao.java  CharityOrgDaoImpl.java
src/main/java/org/charityorg/model/: CharityOrg.java
src/main/java/org/charityorg/rest/: CharityOrgRestApi.java
src/main/java/org/charityorg/wrapper/: CharityOrgWrapper.java
src/main/java/org/common/dao/: GenericDAO.java  GenericDaoImpl.java
src/main/java/org/common/exception/: ApplicationException.java
src/main/java/org/common/model/: Address.java  BaseEntity.java  Gender.java  IdType.java  MaritalStatus.java  Person.java  PersonType.java  Salutations.java  Status.java  YesNo.java
src/main/java/org/common/rest/: BaseApi.java  SuccessResponse.java
src/main/java/org/donation/bean/: DonationBean.java  DonationBeanI.java
src/main/java/org/donation/dao/: DonationDao.java  DonationDaoImpl.java
src/main/java/org/donation/model/: Donation.java
src/main/java/org/donation/rest/: DonationApi.java
src/main/java/org/donation/wrapper/: DonationWrapper.java
src/main/java/org/donor/bean/: DonorBean.java  DonorBeanI.java
src/main/java/org/donor/dao/: DonorDao.java  DonorDaoImpl.java
src/main/java/org/donor/model/: Donor.java
src/main/java/org/donor/rest/: DonorRestApi.java
src/main/java/org/donor/wrapper/: DonorWrapper.java
src/main/java/org/pledge/bean/: PledgeBean.java  PledgeBeanI.java
src/main/java/org/pledge/dao/: PledgeDao.java  PledgeDaoI.java
src/main/java/org/pledge/model/: Pledge.java
src/main/java/org/pledge/rest/: PledgeApi.java
src/main/java/org/pledge/wrapper/: PledgeWrapper.java
src/main/webapp/: contributions.jsp  home.jsp  index.jsp  institutions.jsp  login.jsp  register.jsp  relogin.jsp  seemore.jsp  seemore_institution.jsp  support.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/css/: uploadFile.css
src/main/webapp/js/Furahia/: base-app.js  beneficiary.js  charityOrg.js  donor-modal.js  donor.js  login.js  onLogin.js  registration.js
